# Zentient-Clothing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apnamall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnamall/: MainActivity.kt  RegisterActivity.kt  Splash_screen.kt
app/src/main/java/com/example/apnamall/data/api/: ApiService.kt  OrderApiService.kt  UserApiService.kt
app/src/main/java/com/example/apnamall/data/db/: LikeDao.kt  LikeDataBase.kt
app/src/main/java/com/example/apnamall/data/model/: Size.kt
app/src/main/java/com/example/apnamall/data/repository/: CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  LikeRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/apnamall/data/util/: AuthInterceptor.kt  Resource.kt  TokenManager.kt
app/src/main/java/com/example/apnamall/domain/repository/: CartRepository.kt  CategoryRepository.kt  LikeRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/apnamall/domain/use_case/: AddToCartUseCase.kt  DeleteCartItemUseCase.kt  DeleteLikeUseCase.kt  DeleteOrderUseCase.kt  GetBestSellersUseCase.kt  GetCartUseCase.kt  GetCategoryUseCase.kt  GetFemalePantsUseCase.kt  GetFemalePartyUseCase.kt  GetFemaleShoesUseCase.kt  GetFemaleTraditionalUseCase.kt  GetLikeUseCase.kt  GetMalePantsUseCase.kt  GetMaleShirtsUseCase.kt  GetMaleShoesUseCase.kt  GetMaleTshirtsUseCase.kt  GetOrderUseCase.kt  GetSliderUseCase.kt  GetTopDiscountUseCase.kt  GetTopFemaleUseCase.kt  GetTopMaleUseCase.kt  GetUserDetailUseCase.kt  GetVideoUseCase.kt  LikedOrNotUseCase.kt  RemoveLikeUseCase.kt  SubmitLikeUseCase.kt  SubmitOrderUseCase.kt  UserSignInUseCase.kt  UserSignUpUseCase.kt
app/src/main/java/com/example/apnamall/presentation/adapter/: CartAdapter.kt  CategoryAdapter.kt  LikeAdapter.kt  OrderAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/apnamall/presentation/bottom_sheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt  BottomSheetViewModelFactory.kt
app/src/main/java/com/example/apnamall/presentation/cart/: CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/example/apnamall/presentation/cart_item/: CartItemFragment.kt  CartItemViewModel.kt  CartItemViewModelFactory.kt
app/src/main/java/com/example/apnamall/presentation/category/: CategoryFragment.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/example/apnamall/presentation/category_detail/: DetailCategory.kt  DetailCategoryViewModel.kt  DetailCategoryViewModelFactory.kt
app/src/main/java/com/example/apnamall/presentation/di/: AdapterModule.kt  AppModule.kt  CartRemoteDataSourceModule.kt  CartRepositoryModule.kt  CategoryRemoteDataSourceModule.kt  CategoryRepositoryModule.kt  DataBaseModule.kt  FactoryModule.kt  LikeRemoteDataSourceModule.kt  LikeRepositoryModule.kt  LocalDataSourceModule.kt  NetModule.kt  OrderRemoteDataSourceModule.kt  OrderRepositoryModule.kt  ProductRemoteDataSourceModule.kt  ProductRepositoryModule.kt  UseCaseModule.kt  UserRemoteDataSourceModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/apnamall/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/apnamall/presentation/like/: LikeFragment.kt  LikeViewModel.kt  (+1 more)
app/src/main/res/anim/: down.xml  left.xml  up.xml
app/src/main/res/drawable/: add_to_cart_btn.xml  bottom_sheet_bg.xml  ic_logout.xml  ic_shopping_cart.xml  logo.xml  signup_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash_screen.xml  best_seller_card.xml  cart_card.xml  category_card.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_category.xml  fragment_detail_category.xml  fragment_home.xml  fragment_like.xml  fragment_order.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_video.xml  header_layout.xml  like_card.xml  order_card.xml  product_card.xml  product_pager_card.xml  shimmer_best_category_card.xml  shimmer_cart_card.xml  shimmer_category_card.xml  shimmer_product_card.xml  shimmer_top_banner.xml  slider_card.xml  video_card.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  register_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apnamall/: ExampleUnitTest.kt
(+61 files in other folders)
