<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fourites"
        android:icon="@drawable/ic_favorite"
        android:title="Favourites" />

    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Orders" />


    <item
        android:id="@+id/rate_us"
        android:icon="@drawable/rate_us"
        android:title="Rate Us" />

    <item
        android:id="@+id/privacy_policy"
        android:icon="@drawable/privacy_policy"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/developer"
        android:icon="@drawable/devloper"
        android:title="Developer" />


    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Log out" />

</menu>