<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rate_us"
        android:icon="@drawable/rate_us"
        android:title="Rate Us" />

    <item
        android:id="@+id/privacy_policy"
        android:icon="@drawable/privacy_policy"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/developer"
        android:icon="@drawable/devloper"
        android:title="Developer" />

</menu>