<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.apnamall.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/left"
            app:exitAnim="@anim/right"
            app:popEnterAnim="@anim/left"
            app:popExitAnim="@anim/right" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.apnamall.presentation.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_categoryFragment_to_detailCategory"
            app:destination="@id/detailCategory"
            app:enterAnim="@anim/left"
            app:exitAnim="@anim/right"
            app:popEnterAnim="@anim/left"
            app:popExitAnim="@anim/right" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.apnamall.presentation.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_cartItemFragment"
            app:destination="@id/cartItemFragment" />
        <action
            android:id="@+id/action_cartFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.apnamall.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_likeFragment"
            app:destination="@id/likeFragment"
            app:enterAnim="@anim/left"
            app:exitAnim="@anim/right"
            app:popEnterAnim="@anim/left"
            app:popExitAnim="@anim/right" />
        <action
            android:id="@+id/action_profileFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/left"
            app:exitAnim="@anim/right"
            app:popEnterAnim="@anim/left"
            app:popExitAnim="@anim/right" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.apnamall.presentation.product_detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="selected_item"
            app:argType="com.example.apnamall.data.model.product.ProductItem" />
    </fragment>
    <fragment
        android:id="@+id/detailCategory"
        android:name="com.example.apnamall.presentation.category_detail.DetailCategory"
        android:label="fragment_detail_category"
        tools:layout="@layout/fragment_detail_category">

        <action
            android:id="@+id/action_detailCategory_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="selected_category"
            app:argType="com.example.apnamall.data.model.category.CategoryItem" />
    </fragment>
    <fragment
        android:id="@+id/cartItemFragment"
        android:name="com.example.apnamall.presentation.cart_item.CartItemFragment"
        android:label="fragment_cart_item"
        tools:layout="@layout/fragment_cart_item">
        <argument
            android:name="selected_cart_item"
            app:argType="com.example.apnamall.data.model.cart.CartResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.apnamall.presentation.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_videoFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/left"
            app:exitAnim="@anim/right"
            app:popEnterAnim="@anim/left"
            app:popExitAnim="@anim/right" />
    </fragment>
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.example.apnamall.presentation.like.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" >
        <action
            android:id="@+id/action_likeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.apnamall.presentation.bottom_sheet.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet">
        <argument
            android:name="order_items"
            app:argType="com.example.apnamall.data.model.cart.CartResponse" />
    </dialog>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.apnamall.presentation.orders.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
</navigation>