<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav"
    app:startDestination="@id/signUp">

    <fragment
        android:id="@+id/signUp"
        android:name="com.example.apnamall.presentation.signup.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn"
            app:enterAnim="@anim/left"
            app:exitAnim="@anim/left"
            app:popEnterAnim="@anim/left"
            app:popExitAnim="@anim/left" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.apnamall.presentation.signin.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
</navigation>