<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#201a30"
    tools:context=".presentation.signin.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:hint="email"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/signup_bg"
            />

        <EditText
            android:id="@+id/user_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="password"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/signup_bg"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#0df5e3"
            android:padding="10dp"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="@color/back_black"
            android:fontFamily="@font/aldrich"
            app:cornerRadius="25dp"
            app:elevation="15dp"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Do not have an account ?"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_bar"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:SpinKit_Color="#FFEB3B" />
    </LinearLayout>

</FrameLayout>