<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/card"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/order_product_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sample" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center"
                    android:text="Product name"
                    android:textColor="#FFEB3B"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/order_product_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/abel"
                    android:maxLines="5"
                    android:text="Product Desc"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_product_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:text="Product size"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_product_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:text="Price"
                android:textColor="#FFEB3B"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_button"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:rotation="90"
            android:src="@drawable/arrow"
            app:tint="#C6FF00" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#606063"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:id="@+id/hidden_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fixed_layout">


                <com.kofigyan.stateprogressbar.StateProgressBar
                    android:id="@+id/your_state_progress_bar_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:spb_animateToCurrentProgressState="true"
                    app:spb_checkStateCompleted="true"
                    app:spb_currentStateDescriptionColor="#C6FF00"
                    app:spb_currentStateNumber="one"
                    app:spb_descriptionTopSpaceIncrementer="20dp"
                    app:spb_maxStateNumber="four"
                    app:spb_stateBackgroundColor="@color/back_black"
                    app:spb_stateDescriptionColor="@color/white"
                    app:spb_stateDescriptionSize="12sp"
                    app:spb_stateForegroundColor="#76FF03"
                    app:spb_stateNumberBackgroundColor="@color/white"
                    app:spb_stateNumberForegroundColor="@color/back_black"
                    app:spb_stateTextSize="15sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/back_black"
                    android:text="cancel order"
                    android:textSize="15sp"
                    app:cornerRadius="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/aldrich"
                    app:elevation="10dp"
                    android:visibility="gone"
                    android:padding="10dp"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>